# insighthub

./: .gitignore  Makefile  README.md
backend/: .gitignore  README.md  pom.xml
backend/docs/: FEATURES.md
backend/src/main/java/com/insighthub/: InsightHubApplication.java
backend/src/main/java/com/insighthub/accessright/: AccessRightController.java  AccessRightService.java
backend/src/main/java/com/insighthub/auth/: AuthController.java  LoginRequest.java  LoginResponse.java
backend/src/main/java/com/insighthub/common/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/insighthub/config/: OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/insighthub/dashboard/: DashboardController.java  DashboardDto.java  DashboardEntity.java  DashboardItemDto.java  DashboardItemEntity.java  DashboardItemRequest.java  DashboardRepository.java  DashboardRequest.java  DashboardService.java
backend/src/main/java/com/insighthub/datasource/: CreateDatasourceRequest.java  DatasourceController.java  DatasourceDto.java  DatasourceEntity.java  DatasourceRepository.java  DatasourceService.java  TestConnectionRequest.java  TestConnectionResult.java  UpdateDatasourceRequest.java
backend/src/main/java/com/insighthub/drilldown/: CreateDrillDownRequest.java  DrillDownController.java  DrillDownLinkDto.java  DrillDownLinkEntity.java  DrillDownParamMappingEntity.java  DrillDownRepository.java  DrillDownService.java
backend/src/main/java/com/insighthub/execution/: BindResult.java  BindValue.java  ConcurrencyLimiter.java  DrillDownInfo.java  ExecuteReportRequest.java  ExecutionGuard.java  PaginatedResult.java  PaginationMeta.java  ReportExecutionService.java  SqlParameterBinder.java  SqlParameterSubstitutor.java  StreamingResultSetHandler.java  XParameterProcessor.java  XParameterResult.java
backend/src/main/java/com/insighthub/export/: CsvExportService.java  ExcelExportService.java  ExportController.java  ExportRequest.java  PdfExportService.java
backend/src/main/java/com/insighthub/fixedvalue/: FixedParameterValueController.java  FixedParameterValueDto.java  FixedParameterValueEntity.java  FixedParameterValueRepository.java  FixedParameterValueService.java
backend/src/main/java/com/insighthub/guardrails/: GuardrailsConfigEntity.java  GuardrailsController.java  GuardrailsRepository.java  GuardrailsService.java
backend/src/main/java/com/insighthub/job/: JobController.java  JobDto.java  JobEntity.java  JobRepository.java  JobRequest.java  JobRunResult.java  JobService.java
backend/src/main/java/com/insighthub/parameter/: ExpressionResolver.java  LovOption.java  LovResult.java  ParameterController.java  ParameterDto.java  ParameterEntity.java  ParameterRepository.java  ParameterRequest.java  ParameterService.java  ParameterValidationException.java  ParameterValidator.java
backend/src/main/java/com/insighthub/permission/: PermissionController.java  PermissionEntity.java  PermissionRepository.java
backend/src/main/java/com/insighthub/report/: CreateReportRequest.java  ReportController.java  ReportDto.java  ReportEntity.java  ReportRepository.java  ReportRunService.java  ReportService.java  RunReportResult.java
backend/src/main/java/com/insighthub/reportgroup/: ReportGroupController.java  ReportGroupDto.java  ReportGroupEntity.java  ReportGroupRepository.java  ReportGroupRequest.java  ReportGroupService.java
backend/src/main/java/com/insighthub/role/: CreateRoleRequest.java  RoleController.java  RoleDto.java  RoleEntity.java  RoleRepository.java  RoleService.java
backend/src/main/java/com/insighthub/schedule/: ScheduleController.java  ScheduleDto.java  ScheduleEntity.java  ScheduleRepository.java  ScheduleRequest.java
backend/src/main/java/com/insighthub/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
backend/src/main/java/com/insighthub/user/: CreateUserRequest.java  UpdateUserRequest.java  UserController.java  UserDto.java  UserEntity.java  UserRepository.java  UserService.java
backend/src/main/java/com/insighthub/usergroup/: UserGroupController.java  UserGroupDto.java  UserGroupEntity.java  UserGroupRepository.java  UserGroupRequest.java  UserGroupService.java
backend/src/main/resources/: application-postgres.yml  application.yml
backend/src/main/resources/db/migration/: V1__initial_schema.sql  V2__seed_data.sql  V3__roles_permissions_usergroups.sql  V4__parameters.sql  V5__schedules_jobs.sql  V6__dashboards.sql  V7__access_rights.sql  V8__report_engine_enhancements.sql  V9__parameter_enhancements.sql
backend/src/test/java/com/insighthub/execution/: SqlParameterBinderTest.java  SqlParameterSubstitutorTest.java  XParameterProcessorTest.java
backend/src/test/java/com/insighthub/fixedvalue/: FixedParameterValueServiceTest.java
backend/src/test/java/com/insighthub/parameter/: ExpressionResolverTest.java
frontend/: .env.example  .eslintrc.cjs  .gitignore  .prettierrc  README.md  index.html  package.json  pnpm-lock.yaml  tailwind.config.ts  tsconfig.json  tsconfig.node.json  vite.config.ts  vitest.config.ts
frontend/src/: App.tsx
frontend/src/components/layout/: AppLayout.tsx  Header.tsx  Sidebar.tsx
frontend/src/components/ui/: EmptyState.tsx  LoadingSpinner.tsx  PageHeader.tsx  index.ts
frontend/src/features/access-rights/: AccessRightsPage.tsx  api.ts  index.ts
frontend/src/features/auth/: AuthProvider.tsx  LoginPage.tsx  api.ts  auth-store.ts  index.ts
frontend/src/features/dashboards/: DashboardFormModal.tsx  DashboardViewPage.tsx  DashboardsPage.tsx  api.ts  index.ts
frontend/src/features/datasources/: DatasourceFormModal.tsx  DatasourcesPage.tsx  api.ts  index.ts
frontend/src/features/jobs/: JobFormModal.tsx  JobsPage.tsx  api.ts  index.ts
frontend/src/lib/: api-client.ts  utils.ts
frontend/src/pages/: DashboardPage.tsx  DatasourcesPage.tsx  JobsPage.tsx  NotFoundPage.tsx  ReportsPage.tsx  UsersPage.tsx
frontend/src/routes/: ProtectedRoute.tsx  index.tsx
frontend/src/styles/: index.css
frontend/src/types/: index.ts
(+45 files in other folders)
